<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f1f1f1"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/logo"
        android:gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/todologo"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textColor="#454545"
        android:gravity="center_horizontal"
        android:text="Made by Apeksha"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>